<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ad_detail_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/places_ic_clear"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_to_inflate"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
